<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <img
      src="https://i.kym-cdn.com/photos/images/newsfeed/001/742/035/b53.jpg"
    />
    <hr />
    <h2>Try out these simple recipes!</h2>
    <div class="links">
      <a href="recipes/macaroni-and-cheese.html">Macaroni and Cheese</a>
      <br />
      <a href="recipes/deep-fried-turkey.html">Deep Fried Turkey</a>
      <br />
      <a href="recipes/basic-burger.html">Basic Burger</a>
    </div>
  </body>
</html>
